mongoUrl = mongodb+srv://vrishabh:vrishabh@cluster0.hlqvtef.mongodb.net/kanpuracademy?retryWrites=true&w=majority

authMail = teammerchanto@gmail.com
authPassword = yqotxbvntfxewwws
jwt_key = merchanto
