mongoUrl = mongodb+srv://vrishabh:vrishabh@cluster0.g8o6x5w.mongodb.net/kanpur-academy?retryWrites=true&w=majority

authMail = teammerchanto@gmail.com
authPassword = yqotxbvntfxewwws
jwt_key = merchanto
